<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>神经喵逃出疯人院</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        #ad {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 65px;
            background: #000000;
        }

        #guide {
            position: fixed;
            display: block;
            top: -999px;
        }

        @media
        only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 700px),
        only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 700px),
        only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 700px),
        only screen and (        min-device-pixel-ratio: 2)      and (min-width: 700px),
        only screen and (                min-resolution: 192dpi) and (min-width: 700px),
        only screen and (                min-resolution: 2dppx)  and (min-width: 700px) {
            #ad {
                height: 100px;
            }
        }
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
<canvas id="gameCanvas" width="800" height="450"></canvas>

<div id="ad">
  <iframe src="http://llsite.qiniudn.com/ad/index.html" frameborder="0" scrolling="no" height="100%" width="100%"></iframe>
</div>

<img id="guide" width="100%" alt="分享到朋友圈吧" src="/res/arrow.png">

<script src="http://cdn.staticfile.org/jquery/1.8.3/jquery.min.js"></script>

<script src="WeixinApi.js"></script>
<script src="shareToWeixin.js"></script>
<script src="game.min.js"></script>

<script>
    var title = "神经喵逃出疯人院";
    function Share(shareScore){
        window.wxData.desc = '史上最虐心游戏“' + title + '”我走了' + shareScore + '步，来挑战我吧！！！'; //分享标题
        //moduleAd.share();
    }

    window.wxData = {
        "imgUrl":'http://llgame.qiniudn.com/stick_icon.png',
        "link":'http://yangchenliuliu.github.io',
        "title":title,
        "desc":"史上最虐心游戏“" + title + "”!"
    };
</script>

<div style="display:none">
    <script language="javascript" type="text/javascript" src="http://js.users.51.la/17322246.js"></script>
    <noscript>
        <a href="http://www.51.la/?17322246" target="_blank">
            <img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/17322246.asp" style="border:none" />
        </a>
    </noscript>
</div>

</body>
</html>
